# simple-rpc

./: pom.xml
src/main/java/cn/edu/nju/zxz/simplerpc/: SimpleRPCClientRegister.java  SimpleRPCServiceRegister.java
src/main/java/cn/edu/nju/zxz/simplerpc/annotation/: RPCInterface.java  RPCService.java
src/main/java/cn/edu/nju/zxz/simplerpc/config/: ConfigConstant.java  SimpleRPCConfig.java
src/main/java/cn/edu/nju/zxz/simplerpc/exceptions/: SimpleRPCInvocationException.java
src/main/java/cn/edu/nju/zxz/simplerpc/network/: RPCClient.java  RPCClientUtil.java  RPCServer.java
src/main/java/cn/edu/nju/zxz/simplerpc/network/dto/: RPCRequest.java  RPCRespond.java
src/main/java/cn/edu/nju/zxz/simplerpc/network/impl/netty/: NettyRPCClient.java  NettyRPCServer.java
src/main/java/cn/edu/nju/zxz/simplerpc/network/impl/netty/codec/: RPCDataDecoder.java  RPCDataEncoder.java
src/main/java/cn/edu/nju/zxz/simplerpc/network/impl/netty/dto/: NettyRPCRequest.java  NettyRPCRespond.java
src/main/java/cn/edu/nju/zxz/simplerpc/proxy/: ClientDynamicProxy.java
src/main/java/cn/edu/nju/zxz/simplerpc/serialization/: DataSerializationUtil.java  DataSerializer.java
src/main/java/cn/edu/nju/zxz/simplerpc/serialization/impl/: KryoSerializer.java
src/test/java/cn/edu/nju/zxz/simplerpc/: EndToEndTest.java
src/test/resources/: log4j.xml  simple-rpc-config.properties
